\RequirePackage{tikz, datetime, textpos, calc, ifthen, amsmath}

\newboolean{show-section-titles}
\setboolean{show-section-titles}{false}

\newboolean{show-subsection-titles}
\setboolean{show-subsection-titles}{false}

\newboolean{show-subsubsection-titles}
\setboolean{show-subsubsection-titles}{false}

\newcommand{\sectionsep}{\textcolor{FHGray}{\raisebox{3.0\depth}{\footnotesize$\blacktriangleright$}}}

\yyyymmdddate \renewcommand{\dateseparator}{.}

\definecolor{MedianBrown}{RGB}{119,95,85}
\definecolor{MedianLightBrown}{RGB}{235,221,195}
\definecolor{MedianLightBlue}{RGB}{148,182,210}
\definecolor{FHOrange}{RGB}{255,117,35}
\definecolor{FHGray}{RGB}{192,192,192}
\definecolor{MedianLightOrange}{RGB}{216,178,92}
\definecolor{MedianUltraLightOrange}{RGB}{245,236,215}

\setbeamercolor*{title page header}{fg=black}
\setbeamercolor*{title}{fg=black}
\setbeamercolor*{subtitle}{fg=black}
\setbeamercolor*{author}{fg=black}
\setbeamercolor*{date}{fg=black}
\setbeamercolor*{item}{fg=FHOrange}
\setbeamercolor*{frametitle}{fg=black}
\setbeamercolor*{block title}{fg=white, bg=FHOrange}
\setbeamercolor*{block title example}{fg=white, bg=FHOrange}
\setbeamercolor*{block body}{bg=MedianUltraLightOrange}
\setbeamercolor*{block body example}{bg=MedianUltraLightOrange}
\setbeamercolor*{section in toc}{fg=black}
\setbeamercolor*{section page}{fg=black}
\setbeamercolor*{fhdo}{fg=white}

\setbeamerfont{section page}{size=\LARGE}
\setbeamerfont{title}{size=\LARGE}
\setbeamerfont{subtitle}{size=\large}
\setbeamerfont{author}{size=\Large}
\setbeamerfont{date}{size=\Large}
\setbeamerfont{fhdo}{size=\large}
\setbeamerfont{fhdofooter}{size=\tiny}
\setbeamerfont{sectiontitle}{size=\small}
\setbeamerfont{frametitle}{size=\Large}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[square]
\setbeamertemplate{itemize item}{\tikz{\fill[color=FHOrange] rectangle(.2,.2);}}
\setbeamertemplate{itemize subitem}{\tikz{\fill[color=FHOrange] circle(.1);}}
\setbeamertemplate{itemize subsubitem}{\tikz{\draw[color=FHOrange, thick] circle(.1);}}
\setbeamertemplate{sections/subsections in toc}[square]

\newenvironment{xplainframe}{\bgroup\setbeamertemplate{background}{}\begin{frame}[plain]}{\end{frame}\egroup}

\setbeamertemplate{background}{
  \begin{tikzpicture}
  \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
  \ifnum\thepage>1\relax% Not the title page
	    %\fill[color=FHOrange] (0,8) rectangle(0.8,8.3);
	    \fill[color=FHGray] (0,\the\paperheight*0.05) rectangle(\the\paperwidth, \the\paperheight*0.055);
  \else% Title page
	  \fill[color=FHOrange] (0,\the\paperheight*0.94) rectangle (\the\paperwidth,\the\paperheight*0.88);
	  %\fill[color=FHOrange] (0,0.1) rectangle(3.15,1.1);
	  %\fill[color=MedianLightBlue] (3.3,0.1) rectangle(\the\paperwidth,1.1); 
  \fi
  \end{tikzpicture}
}
\setbeamertemplate{title page}{
	\begin{center}
		\usebeamerfont{title}\usebeamercolor{title}\inserttitle \\
		\vspace{2mm}
		\usebeamerfont{subtitle}\usebeamercolor{subtitle}\insertsubtitle
	\end{center}
%	\begin{textblock*}{12cm}(1cm,-0.5cm)
%    \begin{beamercolorbox}[wd=8cm]{title page header}
%      \usebeamerfont{title}\usebeamercolor{title}\inserttitle%
%    \end{beamercolorbox}%
%    \end{textblock*}
    \begin{textblock*}{9cm}(0.1cm,3.1cm)
		\includegraphics[scale=.6]{img/fhdo-logo.jpg}
    \end{textblock*}
    \begin{textblock*}{12cm}(1.1cm,-4.5cm)
	    \begin{beamercolorbox}{fhdo}
	      \usebeamerfont{fhdo}University of Applied Sciences and Arts Dortmund%
	      %\usebeamerfont{author}\insertauthor%
    	\end{beamercolorbox}
    \end{textblock*}
}
\newcommand{\sectionframe}{{
	\setbeamertemplate{background}{
		\begin{tikzpicture}
			\useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
			\fill[color=FHOrange] (0,6) rectangle (1.5, 7);
			\fill[color=MedianLightBlue] (1.6, 6) rectangle (\the\paperwidth, 7);
		\end{tikzpicture}
	}
	\frame{\sectionpage}
}}
\setbeamertemplate{section page}{
	\begin{textblock*}{12cm}(0.8cm,-0.9cm)
		\begin{beamercolorbox}{section page}
			\insertsectionhead
		\end{beamercolorbox}
	\end{textblock*}
}
\setbeamertemplate{frametitle}{
	\ifthenelse{\boolean{show-section-titles}}{
		\usebeamerfont{sectiontitle}\insertsection \ifthenelse{\boolean{show-subsection-titles}}{ 
			\ifx\insertsubsection\empty \else \sectionsep{} \insertsubsection \fi
			\ifthenelse{\boolean{show-subsubsection-titles}}{
				\setbox0=\hbox{\subsubsecname\unskip}\ifdim\wd0=0pt\else%
				\sectionsep{} \insertsubsubsection \fi%
				%\ifx\insertsubsubsection\empty \else \sectionsep{} \insertsubsubsection \fi
			}{}
		}
		{}
		\vspace{0.16cm}
	}{
		\vspace{0.5cm}
	}
	\begin{beamercolorbox}{frametitle}
		\usebeamerfont{frametitle}\insertframetitle
	\end{beamercolorbox}
}

\setbeamertemplate{footline}{
	\ifnum\thepage>1\relax
	\begin{textblock*}{\textwidth-4mm}(0.2cm, -0.3cm)
		\usebeamerfont{fhdofooter}\insertlecture \hfill \insertauthor \hfill \insertpagenumber
	\end{textblock*}
	\fi
}

\setbeamertemplate{bibliography item}{
\insertbiblabel
}