@online{golang.org,
	author = {Google Inc.},
	title = {The Go Programming Language},
	date = {2018-05-07},
	url = {https://golang.org/},
}

@online{go-switch,
	author = {Google Inc.},
	title = {A Tour of Go},
	subtitle = {Switch},
	date = {2018-06-10},
	url = {https://tour.golang.org/flowcontrol/9}
}

@online{go-switch-nocond,
	author = {Google Inc.},
	title = {A Tour of Go},
	subtitle = {Switch with no condition},
	date = {2018-06-10},
	url = {https://tour.golang.org/flowcontrol/11}
}

@online{go-switch-types,
	author = {Google Inc.},
	title = {A Tour of Go},
	subtitle = {Type switches},
	date = {2018-06-10},
	url = {https://tour.golang.org/methods/16}
}

@online{go-fn,
	author = {Google Inc.},
	title = {A Tour of Go},
	subtitle = {Function values},
	date = {2018-06-10},
	url = {https://tour.golang.org/moretypes/24}
}

@online{go-array,
	author = {Google Inc.},
	title = {A Tour of Go},
	subtitle = {Arrays},
	date = {2018-06-16},
	url = {https://tour.golang.org/moretypes/6}
}

@online{go-slice,
	author = {Google Inc.},
	title = {A Tour of Go},
	subtitle = {Arrays},
	date = {2018-06-16},
	url = {https://tour.golang.org/moretypes/7}
}

@online{go-goroutine,
	author = {Google Inc.},
	title = {A Tour of Go},
	subtitle = {Goroutines},
	date = {2018-06-17},
	url = {https://tour.golang.org/concurrency/1}
}

@online{go-doc-goroutines,
	author = {Google Inc.},
	title = {Effective Go},
	subtitle = {Goroutines},
	date = {2018-06-17},
	url = {https://golang.org/doc/effective_go.html#goroutines}
}

@online{go-faq-goroutines,
	author = {Google Inc.},
	title = {A Tour of Go},
	subtitle = {Goroutines},
	date = {2018-06-17},
	url = {https://golang.org/doc/faq#goroutines}
}

@online{protobuf,
	author = {Google Inc.},
	title = {Developer Guide | Protocol Buffers | Google Developers},
	date = {2018-06-11},
	url = {https://developers.google.com/protocol-buffers/docs/overview}
}

@online{grpc,
	author = {Google Inc.},
	title = {grpc / About},
	date = {2018-06-16},
	url = {https://grpc.io/about/}
}

@online{twirp,
	author = {Twitch Interactive Inc.},
	title = {Meet Twirp! · Twirp},
	date = {2018-06-16},
	url = {https://twitchtv.github.io/twirp/docs/intro.html}
}

@online{twirp-blog,
	author = {Spencer Nelson},
	title = {Twirp: a sweet new RPC framework for Go – Twitch Blog},
	date = {2018-06-16},
	url = {https://blog.twitch.tv/twirp-a-sweet-new-rpc-framework-for-go-5f2febbf35f}
}

@online{go-kit,
	author = {Peter Bourgon},
	title = {Go kit - Frequently asked questions},
	date = {2018-06-17},
	url = {https://gokit.io/faq/#why-should-i-use-go-kit}
}

@online{micro,
	author = {Micro Technologies},
	title = {FAQ | Micro Docs},
	date = {2018-06-17},
	url = {https://micro.mu/docs/faq.html}
}

@online{pitfalls,
	author = {Quest, Kyle},
	title = {50 Shades of Go: Traps, Gotchas, and Common Mistakes for New Golang Devs},
	date = {2018-06-17},
	url = {http://devs.cloudimmunity.com/gotchas-and-common-mistakes-in-go-golang/},
	keywords = {further}
}

@online{effective-go,
	author = {Google Inc.},
	title = {Effective Go},
	date = {2018-06-17},
	url = {https://golang.org/doc/effective_go.html},
	keywords = {further}
}

@online{go-microservices-series-1,
	author = {Lupander, Erik},
	title = {Go Microservices blog series, part 1},
	date = {2018-06-17},
	url = {http://callistaenterprise.se/blogg/teknik/2017/02/17/go-blog-series-part1/},
	keywords = {further}
}

@online{go-microservices-series-2,
	author = {Valentine, Ewan},
	title = {Microservices in Golang - Part 1},
	date = {2018-06-17},
	url = {https://ewanvalentine.io/microservices-in-golang-part-1/},
	keywords = {further}
}